EventRouting/MainWindow.xaml

<!--Basisklassen-Events (z.B. ButtonBase.Click) triggern bei Auslösung jedes gleichartigen Events innerhalb
    des Elements-->
<Window x:Class="EventRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="349"
        x:Name="Wnd_Main"
        ButtonBase.Click="Wnd_Main_Click"
        TextBoxBase.TextChanged="Wnd_Main_TextChanged">

    <StackPanel Margin="5" x:Name="Aqua" Background="Aqua"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
        <StackPanel Margin="20" x:Name="Grün" Background="Green"
                    PreviewMouseDown="SP_PreviewMouseDown"
                    MouseDown="SP_MouseDown">
            <StackPanel Margin="20" x:Name="Gelb" Background="Yellow"
                        PreviewMouseDown="SP_PreviewMouseDown"
                        MouseDown="SP_MouseDown">
                <StackPanel Margin="20" x:Name="Blau" Background="Blue" Height="70"
                            PreviewMouseDown="SP_PreviewMouseDown"
                            MouseDown="SP_MouseDown">
                    
                    <Button x:Name="Btn_Klick" Content="Klick mich"
                            Click="Btn_Klick_Click"/>
                    <TextBox x:Name="Tbx_Text"
                            TextChanged="Tbx_Text_TextChanged"/>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>
    </StackPanel>

</Window>
