Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="321" Width="324">
    <StackPanel>

        <TextBlock Margin="20" FontSize="25">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding BoolVal}" Value="True">
                            <Setter Property="Text" Value="TRUE"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_Ändern, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Text" Value="FALSE"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
            
            <Button x:Name="Btn_Ändern" Content="Ändere Wert" Click="Button_Click"/>

    </StackPanel>
</Window>
