Resources_Styles/MainWindow.xaml

<Window x:Class="Resources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources_Styles"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="371" Width="367">
    <Window.Resources>
        <sys:Double x:Key="globalFontSize">25.0</sys:Double>
        <SolidColorBrush Color="DarkBlue" x:Key="Scb_LightGreen"/>
    </Window.Resources>
    
    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush Color="LightGreen" x:Key="Scb_LightGreen"/>
        </StackPanel.Resources>
        
        <Button Content="{StaticResource StringAusDict}"
                Background="{StaticResource Scb_LightGreen}"
                FontSize="{StaticResource globalFontSize}"
                Click="Button_Click"/>
        <TextBlock Text="{x:Static local:Resource1.textblockString}"
                   Background="{DynamicResource Scb_LightGreen}"/>

        <StackPanel x:Name="Spl_Styles" Margin="30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
                
                <Style TargetType="Button" x:Key="Sty_Btn_03" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Btn1" Background="HotPink"/>
            <Button Content="Btn2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>
            <Button Content="Btn4" Style="{StaticResource Sty_Btn_03}"/>
        </StackPanel>

        <Button Content="Theme-Button"/>
    </StackPanel>
    
</Window>
